# redis_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: JedisTest.java  JedisUtil.java
src/main/resources/: log4j2.xml
